src/i18n/locales/cz.json (before)
{
  "home": {
    "title": "Karty",
    "allCards": "VŠECHNY KARTY"
  },
  "nav": {
    "cards": "Karty",
    "settings": "Nastavení"
  },
  "createCard": {
    "selectCompany": "Vybrat společnost",
    "customCard": "Vlastní karta",
    "addCard": "Přidat kartu",
    "searchCompanies": "Hledat společnosti...",
    "createCustomCard": "Vytvořit vlastní kartu",
    "companyName": "Název společnosti",
    "enterCompanyName": "Zadejte název společnosti",
    "companyNameHint": "Zadejte název společnosti nebo obchodu pro vaši vlastní kartu.",
    "continue": "Pokračovat",
    "cardNumberBarcode": "Číslo karty / Čárový kód",
    "enterBarcode": "Zadejte čárový kód nebo číslo karty",
    "barcodeHint": "Zadejte čárový kód ručně nebo použijte skener níže k zachycení pomocí fotoaparátu.",
    "scanBarcode": "Naskenovat čárový kód",
    "scanning": "Skenuji...",
    "back": "Zpět",
    "saveCard": "Uložit kartu"
  },
  "cardDetail": {
    "addPhotos": "Přidat fotky",
    "shareCard": "Sdílet kartu",
    "deleteCard": "Smazat kartu",
    "confirmDelete": "Opravdu chcete tuto kartu smazat?",
    "failedToDeleteCard": "Nepodařilo se smazat kartu. Zkuste to prosím znovu.",
    "scanQRCode": "Naskenujte tento QR kód pro sdílení karty",
    "cardPhotos": "Fotky karty",
    "front": "Přední strana",
    "back": "Zadní strana",
    "uploadPhoto": "Nahrát fotku",
    "failedToAddToWallet": "Nepodařilo se přidat kartu do peněženky. Zkuste to prosím znovu.",
    "generateShareDescription": "Vygenerujte bezpečný, šifrovaný odkaz na sdílení této karty.",
    "generateQRCode": "Generovat QR kód",
    "copyLink": "Kopírovat odkaz",
    "linkCopied": "Odkaz zkopírován do schránky!",
    "failedToGenerateShare": "Chyba při generování odkazu na sdílení. Zkuste to prosím znovu."
  },
  "shareReceive": {
    "decrypting": "Dešifrování karty...",
    "errorTitle": "Chyba",
    "decryptionError": "Chyba při dešifrování karty.",
    "invalidLink": "Neplatný odkaz na sdílení.",
    "missingKey": "Chybí šifrovací klíč.",
    "decryptionFailed": "Dešifrování selhalo. Odkaz může být poškozen.",
    "backToHome": "Zpět na domovskou stránku",
    "cardReceived": "Karta přijata!",
    "cardReceivedDescription": "Chcete přidat tuto kartu do své kolekce?",
    "saveCard": "Uložit kartu",
    "cancel": "Zrušit"
  },
  "settings": {
    "title": "Nastavení",
    "appearance": "VZHLED",
    "darkMode": "Tmavý režim",
    "information": "INFORMACE",
    "appVersion": "Verze aplikace",
    "appBuild": "Build aplikace",
    "openSource": "OPEN SOURCE",
    "openSourceInfo": "Tato aplikace je Open Source",
    "viewOnGithub": "Zobrazit na GitHub",
    "debugMenu": "Ladicí menu",
    "addDemoData": "Přidat demo data",
    "demoDataAdded": "Demo data přidána!",
    "close": "Zavřít"
  }
}

src/i18n/locales/cz.json (after)
{
  "home": {
    "title": "Karty",
    "allCards": "VŠECHNY KARTY"
  },
  "nav": {
    "cards": "Karty",
    "settings": "Nastavení"
  },
  "createCard": {
    "selectCompany": "Vybrat společnost",
    "customCard": "Vlastní karta",
    "addCard": "Přidat kartu",
    "searchCompanies": "Hledat společnosti...",
    "createCustomCard": "Vytvořit vlastní kartu",
    "companyName": "Název společnosti",
    "enterCompanyName": "Zadejte název společnosti",
    "companyNameHint": "Zadejte název společnosti nebo obchodu pro vaši vlastní kartu.",
    "continue": "Pokračovat",
    "cardNumberBarcode": "Číslo karty / Čárový kód",
    "enterBarcode": "Zadejte čárový kód nebo číslo karty",
    "barcodeHint": "Zadejte čárový kód ručně nebo použijte skener níže k zachycení pomocí fotoaparátu.",
    "scanBarcode": "Naskenovat čárový kód",
    "scanning": "Skenuji...",
    "back": "Zpět",
    "saveCard": "Uložit kartu"
  },
  "cardDetail": {
    "addPhotos": "Přidat fotky",
    "editCard": "Upravit kartu",
    "shareCard": "Sdílet kartu",
    "deleteCard": "Smazat kartu",
    "confirmDelete": "Opravdu chcete tuto kartu smazat?",
    "failedToDeleteCard": "Nepodařilo se smazat kartu. Zkuste to prosím znovu.",
    "scanQRCode": "Naskenujte tento QR kód pro sdílení karty",
    "cardPhotos": "Fotky karty",
    "front": "Přední strana",
    "back": "Zadní strana",
    "uploadPhoto": "Nahrát fotku",
    "failedToAddToWallet": "Nepodařilo se přidat kartu do peněženky. Zkuste to prosím znovu.",
    "generateShareDescription": "Vygenerujte bezpečný, šifrovaný odkaz na sdílení této karty.",
    "generateQRCode": "Generovat QR kód",
    "copyLink": "Kopírovat odkaz",
    "linkCopied": "Odkaz zkopírován do schránky!",
    "failedToGenerateShare": "Chyba při generování odkazu na sdílení. Zkuste to prosím znovu.",
    "cardName": "Název karty",
    "cardNumber": "Číslo karty",
    "save": "Uložit",
    "cancel": "Zrušit"
  },
  "shareReceive": {
    "decrypting": "Dešifrování karty...",
    "errorTitle": "Chyba",
    "decryptionError": "Chyba při dešifrování karty.",
    "invalidLink": "Neplatný odkaz na sdílení.",
    "missingKey": "Chybí šifrovací klíč.",
    "decryptionFailed": "Dešifrování selhalo. Odkaz může být poškozen.",
    "backToHome": "Zpět na domovskou stránku",
    "cardReceived": "Karta přijata!",
    "cardReceivedDescription": "Chcete přidat tuto kartu do své kolekce?",
    "saveCard": "Uložit kartu",
    "cancel": "Zrušit"
  },
  "settings": {
    "title": "Nastavení",
    "appearance": "VZHLED",
    "darkMode": "Tmavý režim",
    "information": "INFORMACE",
    "appVersion": "Verze aplikace",
    "appBuild": "Build aplikace",
    "openSource": "OPEN SOURCE",
    "openSourceInfo": "Tato aplikace je Open Source",
    "viewOnGithub": "Zobrazit na GitHub",
    "debugMenu": "Ladicí menu",
    "addDemoData": "Přidat demo data",
    "demoDataAdded": "Demo data přidána!",
    "close": "Zavřít"
  }
}

src/i18n/locales/cz.json (diff)
@@ -27,6 +27,7 @@
   },
   "cardDetail": {
     "addPhotos": "Přidat fotky",
+    "editCard": "Upravit kartu",
     "shareCard": "Sdílet kartu",
     "deleteCard": "Smazat kartu",
     "confirmDelete": "Opravdu chcete tuto kartu smazat?",
@@ -41,7 +42,11 @@
     "generateQRCode": "Generovat QR kód",
     "copyLink": "Kopírovat odkaz",
     "linkCopied": "Odkaz zkopírován do schránky!",
-    "failedToGenerateShare": "Chyba při generování odkazu na sdílení. Zkuste to prosím znovu."
+    "failedToGenerateShare": "Chyba při generování odkazu na sdílení. Zkuste to prosím znovu.",
+    "cardName": "Název karty",
+    "cardNumber": "Číslo karty",
+    "save": "Uložit",
+    "cancel": "Zrušit"
   },
   "shareReceive": {
     "decrypting": "Dešifrování karty...",
